# Epicture

./: .gitignore  README.md  build.gradle
app/: app.plantuml  build.gradle  my-release-key.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epicture/: MainActivity.kt
app/src/main/java/com/epicture/Favorites/: Favorites.kt  FavoritesAPI.kt  MyAdapter.kt
app/src/main/java/com/epicture/Home/: Home.kt  HomeAPI.kt  MyAdapter.kt
app/src/main/java/com/epicture/Profile/: MyAdapter.kt  Profile.kt  ProfileAPI.kt
app/src/main/java/com/epicture/Search/: MyAdapter.kt  Search.kt  SearchAPI.kt
app/src/main/java/com/epicture/Upload/: Upload.kt
app/src/main/java/com/epicture/Utils/: AuthentificationImgur.kt  Utils.kt
app/src/main/res/anim/: fade_in_favorites.xml
app/src/main/res/drawable/: backgroundbuttonupload.xml  edittextbackground.xml  filter_background.xml  filter_panel_background.xml  nav_item_color_state.xml  radio_button_color_state.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_upload.xml  row_item_home.xml  row_item_profile.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
