apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.dokka-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.epicture"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            // You need to specify either an absolute path or include the
            // keystore file in the same directory as the build.gradle file.
            storeFile file("my-release-key.jks")
            storePassword "lucassimon"
            keyAlias "my-alias"
            keyPassword "lucassimon"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        dev {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dokka {
        outputFormat = 'html'
        outputDirectory = "$buildDir/doc"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.kittinunf.fuel:fuel:1.16.0'
    implementation 'com.github.kittinunf.fuel:fuel-android:1.16.0'
    implementation 'com.github.kittinunf.fuel:fuel-livedata:1.16.0'
    implementation 'com.github.kittinunf.fuel:fuel-rxjava:1.16.0'
    implementation 'com.github.kittinunf.fuel:fuel-coroutines:1.16.0'
    implementation 'com.github.kittinunf.fuel:fuel-jackson:1.16.0'
    implementation 'com.github.kittinunf.fuel:fuel-moshi:1.16.0'
    implementation 'com.github.kittinunf.fuel:fuel-forge:1.16.0'
    implementation 'com.karumi:dexter:6.0.0'
    implementation 'nl.dionsegijn:konfetti:1.1.3'
}
