<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/star"
        android:title="Favorites"
        />


    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/search"
        android:title="Search"/>

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="Home"/>

    <item
        android:id="@+id/navigation_upload"
        android:icon="@drawable/upload"
        android:title="Upload"/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/user"
        android:title="Profile"/>

</menu>